{
  "name": "morseconverter",
  "version": "0.3.1",
  "description": "A Morse converter for the web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mmk2410/morse-converter-web.git"
  },
  "keywords": [
    "Morse",
    "writtenMorse"
  ],
  "author": "mmk2410 <marcelmichaelkapfer@yahoo.co.nz>",
  "license": "MIT",
  "bugs": {
    "url": "https://phab.mmk2410.org/maniphest/query/2c8tO32QJimD/"
  },
  "homepage": "https://gitlab.com/mmk2410/morse-converter-web",
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "del": "^1.2.1",
    "fs": "0.0.2",
    "glob": "^5.0.14",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-cache": "^0.2.10",
    "gulp-coffee": "^2.3.1",
    "gulp-connect": "^4.0.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-html": "^1.0.2",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-size": "^1.0.0",
    "gulp-uglify": "^1.2.0",
    "gulp-uncss": "^1.0.1",
    "gulp-useref": "^1.1.2",
    "gulp-util": "^3.0.6",
    "gulp-vulcanize": "^6.0.1",
    "merge-stream": "^0.1.7",
    "opn": "^1.0.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.2",
    "vulcanize": "^1.10.3"
  }
}
